{
  "name": "geo-studio-frontend",
  "version": "0.2.0",
  "description": "GEO Studio 前端 - Vue 3 + TypeScript + Element Plus",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "keywords": [
    "geo",
    "ai-optimization",
    "generative-engine-optimization",
    "pocketbase",
    "vue",
    "element-plus",
    "content-marketing"
  ],
  "author": "GEO Studio Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiFulian/GEO.git",
    "directory": "/frontend"
  },
  "bugs": {
    "url": "https://github.com/LiFulian/GEO/issues"
  },
  "homepage": "https://github.com/LiFulian/GEO#readme",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.8.8",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^7.0.2",
    "vite": "^6.4.3",
    "vue-tsc": "^2.1.10"
  }
}
